/* Base Styles */
body {
    background-image: url('../stuff/gmr_landing_page.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust overlay opacity */
    z-index: -1;
}

/* Contact Wrapper */
/* Contact Wrapper */
.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 5px;
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 1rem;
    backdrop-filter: blur(6px);
    width: 90%;
    margin-left:50px;
    margin-top: 120px;
    margin-bottom: 150px; /* Optional vertical centering */
}

/* Adjust responsiveness for smaller screens */
@media (max-width: 1024px) {
    .contact-wrapper {
        grid-template-columns: 1fr 1fr; /* Two columns for medium screens */
    }
}

@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr; /* Single column for small screens */
    }
}




.contact-form,
.contact-info {
    margin:30px;
    padding-top:30px;
    padding-left:20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
}

/* Headings */
h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #60a5fa;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: bold;
}

.form-group select {
    width: 90%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    color: black;
    font-size: 1rem;
    font-weight: bold;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #60a5fa;
    background: rgba(255, 255, 255, 0.15);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Button Styles */
.button1 {
    width: 90%;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #60a5fa;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button1:hover {
    background-color: #1b75d1;
    transform: translateY(-2px);
    
}

.button1:active {
    transform: scale(0.98);
}

.buttons a {
    background: linear-gradient(120deg, #84fab0, #8fd3f4);
    color: black;   
    font-weight: bold;
    cursor: pointer;
    width: 80%;
    height: 30px;
    display: flex; /* Enables flexbox */
    justify-content: center; /* Centers text horizontally */
    align-items: center; /* Centers text vertically */
    transition: background 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; /* Ensures no underline */
}
.buttons a:hover {
    background: linear-gradient(120deg, #8fd3f4, #84fab0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.buttons a:active {
    transform: scale(0.98);
}
.patents{
    margin-bottom:10px;
}

.my-achievements {
    position: absolute;
    top:-10px;
    right: 620px;
    color:white;
    background: linear-gradient(135deg, #ff9800, #9c0995);  /* Orange gradient */
    margin-left: auto;  /* Align this button to the right */
    margin-top: 20px;  /* Space from the previous button */
    padding: 14px 30px;
}
.my-achievements:hover {
    background: linear-gradient(135deg, #9c0995, #ff9800);  /* Purple gradient */
}
.my-dept-files {
    position: absolute;
    top:-10px;
    right: 180px;
    color:white;
    background: linear-gradient(135deg, #37ff00, #8cce72);  /* Orange gradient */
    margin-left: auto;  /* Align this button to the right */
    margin-top: 20px;  /* Space from the previous button */
    padding: 14px 30px;
}
.my-dept-files:hover {
    background: linear-gradient(135deg, #8cce72,#37ff00);  /* Purple gradient */
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

/* Department Files Buttons */
.buttons1 a.admin-files,
.buttons1 a.faculty-files,
.buttons1 a.student-files,
.buttons1 a.exam-files {
    background: linear-gradient(135deg, #934430, #feb47b); /* Orange gradient */
    color: black;
    font-weight: bold;
    cursor: pointer;
    width: 80%;
    height: 30px;
    display: flex; /* Enables flexbox */
    justify-content: center; /* Centers text horizontally */
    align-items: center; /* Centers text vertically */
    transition: background 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; /* Ensures no underline */
}

.buttons1 a:hover {
    background: linear-gradient(135deg, #feb47b, #ff7e5f); /* Reverse gradient */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.buttons1 a:active {
    transform: scale(0.98);
}
