.container h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #4f5904;
}

/* Button Container */
.button-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
    padding:50px;   
}

/* Buttons */
.btn1 {
    display: block;
    width: 100%;
    padding: 12px 20px;
    background: linear-gradient(rgb(179, 227, 252), rgb(95, 143, 226));
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn1:hover {
    background: linear-gradient(rgb(92, 171, 202), rgb(28, 79, 189));
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn1:active {
    transform: translateY(1px);
    box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 20px 15px;
    }

    .btn1 {
        font-size: 0.9em;
    }
}