body {
    font-family: Arial, sans-serif;
    background-image: url('../stuff/gmr_landing_page.jpg');
    background-size: cover;
    background-position: center;    color: #333;
    display: flex;
    justify-content: center;
    height: 100%;
    margin: 0;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 145vh;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: -1;
}

.container11 {
    margin-top: 130px;
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-group input[type="file"] {
    padding: 5px;
    background-color: white;
}

.btn1 {
    background-color: #FFFB7D;
    border: none;
    color: #333;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn1:hover {
    background-color: #85FFBD;
}



