/* Contact page styles */

body {
    background-image: url('../stuff/gmr_landing_page.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    color: white;
    font-family: Arial, sans-serif;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: -1;
}
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
    padding-top: 10px;
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 100px;
}

.contact-info,
.contact-form {
    margin-top: 50px;
    padding: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #60a5fa;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #60a5fa;
}

.info-section {
    margin-bottom: 2rem;
    margin-top:80px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    color: white;
}

.info-item svg {
    flex-shrink: 0;
    color: #60a5fa;
}

.social-links {
    margin-top: 100px;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s;
}

.social-icon:hover {
    background: #60a5fa;
    transform: translateY(-2px);
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 90%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #60a5fa;
    background: rgba(255, 255, 255, 0.15);
}

.form-group textarea {
    resize: vertical;
}

.btn {
    width: 100%;
    justify-content: center;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
        margin-top: 4rem;
        padding: 1rem;
    }
    .contact-info,
    .contact-form {
        padding: 1rem;
    }

    h2 {
        font-size: 1.75rem;
    }
}