body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.table-section {
    margin-bottom: 40px;
}

h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #2c3e50;
    color: white;
}

table td a {
    text-decoration: none;
    color: #3498db;
    margin-right: 10px;
}

table td a:hover {
    color: #2980b9;
}

.button {
    background-color: #3498db;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 5px;
}

.button:hover {
    background-color: #2980b9;
}

.button.delete {
    background-color: #e74c3c;
}

.button.delete:hover {
    background-color: #c0392b;
}
