/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #85FFBD, #FFFB7D);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* Page Title */
h1 {
    margin-top: 100px ;
    font-size: 2.5em;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Form Styles */
form {
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
}

/* Label Styles */
label {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

/* Dropdown Styles */
select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f4f4f4;
    color: #333;
    margin-bottom: 20px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

select:focus {
    border-color: #85FFBD;
}

/* Submit .btn1 */
.btn1 {
    width: 100%;
    padding: 12px 20px;
    font-size: 1.2em;
    color: #fff;
    background: linear-gradient(135deg, #85FFBD, #070e59);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.btn1:hover {
    background: linear-gradient(135deg, #1d854e, #1623b2);
    transform: translateY(-2px);
}

/* Responsive Table */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    text-align: center;
    font-size: 1em;
    color: #333;
    border-bottom: 1px solid #ddd;
}

table th {
    background: black;
    color: #fff;
    font-weight: bold;
}

table tr:nth-child(even) {
    background: #f4f4f4;
}

table tr:hover {
    background: rgba(255, 251, 125, 0.2);
}

/* Footer */
footer {
    margin-top: auto;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-size: 0.9em;
}
