/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2b5876, #4e4376);
    color: #f4f4f4;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

/* Container Styles */
.container11 {
    margin-top:100px;
    width: 80vw;
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
}

/* Header Styles */
h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #ffd700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffd700;
}

select, button {
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: 0.3s ease-in-out;
}

select {
    background: #3b3b3b;
    color: #fff;
}

button {
    background: #ffd700;
    color: #3b3b3b;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #f4a261;
    color: #fff;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #444;
}

th {
    background: #444;
    color: #ffd700;
    font-size: 1rem;
    text-transform: uppercase;
}

td {
    background: #333;
    color: #fff;
    font-size: 0.95rem;
}

td a button {
    background: #2a9d8f;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

td a button:hover {
    background: #e76f51;
}

/* No Data Row */
#nod {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #e63946;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container111 {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    table, th, td {
        font-size: 0.9rem;
    }

    select, button {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
}
