/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background-image: url('../stuff/gmr_landing_page.jpg');
    background-size: cover;
    background-position: center;
    color: #f5f5f5;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    margin-top:-20px;
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: -1;
}

/* Container Styling */
.upload-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    
    margin-top: 150px;
}
h1{
    text-align: center;
}

.upload-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00;
}

/* Label Styling */
.upload-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #f5f5f5;
}

/* Input Fields Styling */
.upload-container input[type="text"],
.upload-container input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 14px;
}

.upload-container input[type="text"]:focus,
.upload-container input[type="file"]:focus {
    outline: none;
    box-shadow: 0 0 5px #ffcc00;
    border: 1px solid #ffcc00;
}

/* Button Styling */
.upload-container button {
    background: #ffcc00;
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
}

.upload-container button:hover {
    background: #ffb600;
    box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4);
}

/* Back Button */
.logout-btn {
    position: absolute; /* Position relative to the viewport */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
    background: #1e90ff;
    color: #f5f5f5;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    z-index: 1000; /* Ensure it stays above other elements */
}

.logout-btn:hover {
    background: #1c86ee;
    box-shadow: 0 5px 15px rgba(30, 144, 255, 0.4);
}

/* Error Message Styling */
.error-message {
    color: #ff4d4d;
    font-size: 14px;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .upload-container {
        padding: 20px;
    }

    .upload-container h1 {
        font-size: 20px;
    }

    .upload-container button,
    .logout-btn {
        font-size: 14px;
    }
}
